<!DOCTYPE html>
<html>
<meta lang="en">

<head>
    <title>Luyanda</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript">
    </script>

</head>

<body> 
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">Sopazi.</span>L</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#qualification" class="nav-item nav-link">Quality</a>
                <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                <a href="#testimonial" class="nav-item nav-link">Review</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="Luyanda Sopazi CV.pdf" class="btn btn-menu d-none d-lg-block"
                style="background-color:#457efa; color: #ffffff;">Hire
                Me</a>
        </div>
    </nav>

    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">Hi, My Name Is</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 3px #ffffff;">
                        Luyanda Sopazi</h1>
                    <h2>Full-Stack Developer</h2>    
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Junior Software Developer</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="Luyanda Sopazi CV.pdf" class="btn btn-white mr-4"><bold>Download CV</bold></a>

                    </div>
                </div>
                <div class="col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4 about-img">
                    <img  width="400" height="400" src="images\Graduation Pic.jpg" alt="Description">
                </div>
            </div>
        </div>
    </div>

    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="C:\Users\user\Documents\Personal\My Website Portfolio\my-doc-main\images\Graduation" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Junior Software Develover</h3>
                    <p>I am a target-driven individual with a record of academic success. I am always eager to learn and
                        add value to a quality-focused company/team as I am a very good team player. I am ambitious,
                        disciplined, and goal-driven, and I am always willing to solve problems, I possess good
                        communication and leadership skills. I am willing to learn new skills and technologies and accept
                        challenges</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2">
                            <h6>Name: <span class="text-secondary">Luyanda Sopazi</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6> Date of Birth:</h6> <span class="text-secondary">08 October 1994</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Bacherlor of Science: <span class="text-secondary">Computer Science </span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Experience: <span class="text-secondary">0 - 2 Years</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Phone: <span class="text-secondary">+27 66 502 1717</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Email: <span class="text-secondary">luyandasopazi@Outlook.com</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Address: <span class="text-secondary">R117 Royal One, Maitland, Cape Town</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Freelance: <span class="text-secondary">Available</span></h6>
                        </div>
                    </div>
                    <a href="C:\Users\user\Documents\Personal\My Website Portfolio\my-doc-main/Luyanda Sopazi CV.pdf" class="btn blue btn-outline-primary mr-4">Hire Me</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">
                    Quality</h1>
                <h1 class="position-absolute text-uppercase text-primary">Education & Experience</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">My Education</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px; left: -35px; font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">Matric/NSC</h5>
                            <p class="mb-2"><strong>Zwelenqaba Senior Secondary School</strong> | <small>Jan 2011 - Nov 2013</small></p>
                            <p>Mathematics | Physical Sciences | Life Sciences | Geography</p>
                        </div>
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px; left: -35px; font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">Bachelor of Science</h5>
                            <p class="mb-2"><strong>University of Fort Hare</strong> | <small>Feb 2019 - Dec
                                    2021</small></p>
                            <p>Computer Science | Geographic Information Systems | Geology</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">My Experience</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px;left: -35px; font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1">Full Stack Developer</h5>
                            <p class="mb-2"><strong>CapaCiTi</strong> | <small> Jan 2023 - Present</small></p>
                            <p>I am responsible for building, creating, and maintaining websites using HTML, CSS,
                                and JavaScript. I Implement the front-end logic that defines the behavior of the visual
                                elements of web applications. I am also responsible for coding, designing, deploying,
                                and debugging development projects, both on the client and server side. I work with
                                developers to design algorithms and flowcharts.</p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Start -->
    <div class="container-fluid pt-5" id="service">
        <div class="container">

            <div class="service-h4 position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #1e78d3;">
                    Modules</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Projects</h1>
            </div>
            <div class="row pb-3">
                <div class="service-box col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">

                        <h5 class="font-weight-bold m-0">Web Development using HTML, CSS and JavaScript</h5>
                    </div>
                    <p>Mzamomtsha primary school website. The school is enrolling higher grades up to grade 12. 
                        In that it lacks online presence, so we were asked to create and develop a website for the school </p>
                    <a class="border-bottom border-primary text-decoration-none"
                        href="https://github.com/Luyanda94/Mzamomtsha-Primary-School-Website">View Project</a>
                </div>
                <div class="service-box col-lg-3 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">

                        <h5 class="font-weight-bold m-0">Banking App Using Python</h5>
                    </div>
                    <p>A Banking Application capable of making Deposits and Withdrawals in the program,
                        track these transactions and update the bank statement.
                    </p>
                    <a class="border-bottom border-primary text-decoration-none" href="https://github.com/Luyanda94/Banking_App">View Project</a>
                </div>
                <div class="service-box col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">

                        <h5 class="font-weight-bold m-0">Password generator Using Python</h5>
                    </div>
                    <p>The program generates random passwords - strong passwords have a mix of lowercase letters, uppercase letters, numbers, and symbols.
                       The passwords are random, generating a new password every time the code is run resulting in a new password. 
                       The length of the characters should be 6. </p>
                    <a class="border-bottom border-primary text-decoration-none" href="https://github.com/Luyanda94/Password-generator/tree/main">View Project</a>
                </div>
            </div>




        </div>
    </div>

    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">
                    Gallery</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Portfolio</h1>
            </div>
            <div class="row">
                <div class="col-12 text-center mb-2">
                    <ul class="list-inline mb-4" id="portfolio-flters">
                        <li class="btn btn-sm btn-outline-primary m-1 active" data-filter="*">All</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".first">Design</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".second">Development
                        </li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".third">Marketing
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="images/Port2.JPG" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="images/Port2.JPG" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="images/Port1.JPG" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="images/Port1.JPG" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="images/Port3.JPG" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="images/Port3.JPG" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="images/IMG-3399.jpg" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="images/Port4.JPG" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="images/IMG-2940.jpg" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="images/Port5.JPG" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="images/Port6.JPG" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="images/Port6.JPG" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial Start -->
    <div class="container-fluid py-5" id="testimonial">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">
                    Review</h1>
                <h1 class="position-absolute text-uppercase text-primary">Testimonials</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Luyanda has been a diligent Candidate that meets deadlines at
                                Capaciti and has
                                acquitted himself well in all the tasks asked of him. He is currently
                                improving his
                                coding skills on the company's programming platform and is showing good
                                improvement. His
                                interpersonal skills,communication and problem-solving are excellent.</h4>

                            <h5 class="font-weight-bold m-0"><i>MENTOR</i></h5>

                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Luyanda works well with his team and is a hard
                                worker who acquitted himself well in all the tasks allocated. Luyanda is
                                very enthusiastic and curious, and he can easily adapt .</h4>

                            <h5 class="font-weight-bold m-0"><i>CANDIDATE MANAGER</i></h5>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Start -->
        <div class="container-fluid py-5" id="contact">
            <div class="container">
                <div class="position-relative d-flex align-items-center justify-content-center">
                    <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">
                        Contact
                    </h1>
                    <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="contact-form text-center">
                            <div id="success"></div>
                            <form action="mailto:omphile.rantswele@gmail.com" method="post"               enctype="text/plain">
                                <div class="form-row">
                                    <div class="control-group col-sm-6">
                                        <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                            required="required"
                                            data-validation-required-message="Please enter your name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                            required="required"
                                            data-validation-required-message="Please enter your email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                        required="required" data-validation-required-message="Please enter a subject" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message....."
                                        required="required"
                                        data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div>
                                    <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send
                                        Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5">
            <div class="container text-center py-5">
                <div class="d-flex justify-content-center mb-4">
                    <a class="btn btn-light btn-social mr-2" href="https://www.facebook.com/profile.php?id=100075777652959"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-light btn-social mr-2"
                        href="https://www.linkedin.com/in/luyanda-sopazi-4495b6225/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-light btn-social" href="https://github.com/Luyanda94"><i
                            class="fab fa-github"></i></a>
                </div>

                © Copyright Luyanda, The Creative Developer, 2023
            </div>
        </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>

        <script src="script.js" defer>

        </script>
</body>


</html>